# Cabinet

./: .editorconfig  .gitignore  Cabinet.sln  README.md
Cabinet/: Cabinet.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package-lock.json  package.json
Cabinet/Automapper/: MappingProfile.cs
Cabinet/Controllers/: AccountController.cs  ConsultationsController.cs  DashboardController.cs  FamilyController.cs  HomeController.cs  InformationsController.cs  ManageController.cs  PatientController.cs  ScheduleController.cs  ValuesController.cs
Cabinet/Data/: ApplicationDbContext.cs
Cabinet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cabinet/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Cabinet/Interfaces/: IConsultationService.cs  IPatientViewModelService.cs  IScheduleViewModelService.cs
Cabinet/Models/: ApplicationUser.cs  ErrorViewModel.cs  PaginationInfoViewModel.cs  PatientIndexViewModel.cs  PatientViewModel.cs
Cabinet/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Cabinet/Models/CabinetVIewModel/: AgeViewModel.cs  BornViewModel.cs  ConsultationViewModel.cs  FatherVIewModel.cs  InformationViewModel.cs  MotherViewModel.cs  ParentViewModel.cs  PatientIndexViewModel.cs  PatientViewModel.cs
Cabinet/Models/CabinetViewModel/: BrotherViewModel.cs  FamilyViewModel.cs  PregnancyViewModel.cs  SiblingViewModel.cs  SisterViewModel.cs
Cabinet/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Cabinet/Models/Syncfusion/: CRUDModel.cs
Cabinet/Properties/: launchSettings.json
Cabinet/Properties/PublishProfiles/: CustomProfile.pubxml
Cabinet/Services/: ConsultationService.cs  EmailSender.cs  IEmailSender.cs  PatientService.cs  PatientViewModelService.cs  ScheduleViewModelService.cs
Cabinet/Views/: _ViewImports.cshtml
Cabinet/Views/Consultations/: Consultation.cshtml  Index.cshtml
Cabinet/Views/Dashboard/: Index.cshtml
Cabinet/Views/Family/: Family.cshtml  Index.cshtml
Cabinet/Views/Home/: Contact.cshtml
Cabinet/Views/Informations/: Informations.cshtml
Cabinet/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Cabinet/Views/Patient/: Consultation.cshtml  EditPatient.cshtml  Index.cshtml
Cabinet/Views/Schedule/: Index.cshtml
Cabinet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PatientPartialView.cshtml  _ValidationScriptsPartial.cshtml
Cabinet/wwwroot/css/: material.css  material.scss
Cabinet/wwwroot/js/: site.js  site.min.js
Core/: Core.csproj
Core/Entities/: Born.cs  Consultation.cs  EntityBase.cs  Fraternity.cs  Illness.cs  Mother.cs  Parent.cs  Patient.cs  Person.cs  Pregnancy.cs  Sibling.cs
Core/Entities/Consultations/: Consultation.cs  Illness.cs  Mensuration.cs  Therapie.cs
Core/Entities/Family/: Brother.cs  Father.cs  Fraternity.cs  Mother.cs  Parent.cs  (+4 more)
Core/Filters/: HttpGlobalExceptionFilter.cs
Core/Helper/: Age.cs  ErrorResponse.cs  Statistik.cs
Core/Interfaces/: IAsyncRepository.cs  IParentRepository.cs  IPatientRepository.cs  IPatientService.cs  IRepository.cs  IScheduleRepository.cs  ISpecification.cs  IUnitRepository.cs
Core/Properties/: launchSettings.json
Core/Services/: PatientService.cs
Core/Specifications/: BaseSpecification.cs  PatientSpecification.cs
FunctionalTests/: FunctionalTests.csproj
FunctionalTests/Web/: FrameworkTests.cs
Infrastructure/: EFModel1.efmodel  Infrastructure.csproj
Infrastructure/Configurations/: ServiceCollectionExtensions.cs
Infrastructure/Data/: ApplicationDbContext.cs  CabinetContext.cs  DbInitializer.cs  EfRepository.cs
Infrastructure/Migrations/: 20180722014117_NewMigration.Designer.cs  20180722014117_NewMigration.cs  20180722020232_NewMigration2.Designer.cs  20180722020232_NewMigration2.cs  20180729171056_TestMigration.Designer.cs  20180729171056_TestMigration.cs  20180729171348_TestMigration2.Designer.cs  20180729171348_TestMigration2.cs  20180729174736_TestMigration3.Designer.cs  20180729174736_TestMigration3.cs  20180731212123_TestMigration4.Designer.cs  20180731212123_TestMigration4.cs  20180812150446_TestMigration.Designer.cs  20180812150446_TestMigration.cs  20180812171841_TestMigration1.Designer.cs  20180812171841_TestMigration1.cs  20180814132426_TestMigration3.Designer.cs  20180814132426_TestMigration3.cs  20180814142524_TestMigration4.Designer.cs  20180814142524_TestMigration4.cs  20180814142951_TestMigration5.Designer.cs  20180814142951_TestMigration5.cs  20180815040542_TestMigration6.Designer.cs  20180815040542_TestMigration6.cs  20180815045246_TestMigration7.Designer.cs  20180815045246_TestMigration7.cs  20180815163821_TestMigration8.Designer.cs  20180815163821_TestMigration8.cs  20180815171628_TestMigration9.Designer.cs  20180815171628_TestMigration9.cs  20180815172647_TestMigration10.Designer.cs  20180815172647_TestMigration10.cs  20180816212536_TestMigration11.Designer.cs  20180816212536_TestMigration11.cs  20180816221429_TestMigration12.Designer.cs  20180816221429_TestMigration12.cs  20180817231506_TestMigration.Designer.cs  20180817231506_TestMigration.cs  20180817234053_TestMigration1.Designer.cs  20180817234053_TestMigration1.cs  (+19 more)
Infrastructure/Repositories/: EfRepository.cs  ParentRepository.cs  PatientRepository.cs  ScheduleRepository.cs
PatientApi/: PatientApi.csproj  Program.cs  Startup.cs  appsettings.json
PatientApi/Automapper/: MapperProfile.cs
PatientApi/Controllers/: FamilyController.cs  InformationsController.cs  PatientController.cs  ValuesController.cs
PatientApi/Helper/: MappingProfile.cs
PatientApi/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
PatientApi/Properties/: launchSettings.json
(+4088 files in other folders)
